Epoch: 1 | train_loss: 1.8057 | train_acc: 0.5853 | test_loss: 0.8646 | test_acc: 0.7765
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 2 | train_loss: 0.6419 | train_acc: 0.8245 | test_loss: 0.5997 | test_acc: 0.8278
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 3 | train_loss: 0.3917 | train_acc: 0.8897 | test_loss: 0.5324 | test_acc: 0.8439
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth

                             precision    recall  f1-score   support

            Amanita citrina     0.6720    0.7299    0.6997       174
           Amanita muscaria     0.9394    0.9644    0.9517      2556
         Amanita pantherina     0.6839    0.5196    0.5905       204
          Amanita rubescens     0.6327    0.5472    0.5868       318
       Apioperdon pyriforme     0.7910    0.8325    0.8112       609
        Armillaria borealis     0.5965    0.2099    0.3105       162
        Artomyces pyxidatus     0.9707    0.9568    0.9637       555
         Bjerkandera adusta     0.6810    0.5125    0.5849       279
             Boletus edulis     0.6664    0.8401    0.7432       882
        Boletus reticulatus     0.5000    0.0654    0.1156       153
           Calocera viscosa     0.9920    0.9686    0.9802       255
           Calycina citrina     0.9101    0.9278    0.9188       360
      Cantharellus cibarius     0.7896    0.8659    0.8260       507
       Cerioporus squamosus     0.8864    0.8525    0.8691       915
         Cetraria islandica     0.8182    0.9070    0.8603       258
Chlorociboria aeruginascens     0.9436    0.9020    0.9223       204
   Chondrostereum purpureum     0.6982    0.6051    0.6484       195
         Cladonia fimbriata     0.8830    0.8118    0.8459       186
       Cladonia rangiferina     0.8296    0.7467    0.7860       150
         Cladonia stellaris     0.8777    0.9306    0.9034       216
        Clitocybe nebularis     0.7621    0.7509    0.7565       273
         Coltricia perennis     0.8031    0.6800    0.7365       150
   Coprinellus disseminatus     0.8855    0.8498    0.8673       273
       Coprinellus micaceus     0.7520    0.7550    0.7535       249
   Coprinopsis atramentaria     0.7752    0.5848    0.6667       171
           Coprinus comatus     0.8458    0.9491    0.8945       786
           Crucibulum laeve     0.7289    0.8962    0.8039       183
    Daedaleopsis confragosa     0.6655    0.5763    0.6177       321
      Daedaleopsis tricolor     0.7094    0.5030    0.5887       165
         Evernia mesomorpha     0.7281    0.7230    0.7256       426
          Evernia prunastri     0.7806    0.8134    0.7967       879
       Flammulina velutipes     0.6806    0.6643    0.6723       417
          Fomes fomentarius     0.8456    0.9328    0.8870      3153
        Fomitopsis betulina     0.7301    0.8281    0.7760       954
        Fomitopsis pinicola     0.8661    0.9310    0.8974      3057
       Ganoderma applanatum     0.7232    0.6416    0.6800       558
            Graphis scripta     0.8872    0.8480    0.8672       204
        Gyromitra esculenta     0.8745    0.7257    0.7932       288
            Gyromitra gigas     0.8307    0.9611    0.8911       873
           Gyromitra infula     0.8144    0.7312    0.7705       186
       Hericium coralloides     0.9156    0.9328    0.9241       372
  Hygrophoropsis aurantiaca     0.6829    0.5385    0.6022       156
      Hypholoma fasciculare     0.6494    0.3268    0.4348       153
       Hypholoma lateritium     0.7306    0.6351    0.6795       222
        Hypogymnia physodes     0.8397    0.8507    0.8451      1299
              Imleria badia     0.6304    0.3277    0.4312       177
          Inonotus obliquus     0.9124    0.9287    0.9205       561
    Kuehneromyces mutabilis     0.5568    0.7744    0.6478       399
       Lactarius deliciosus     0.6979    0.3988    0.5076       168
       Lactarius torminosus     0.8050    0.6184    0.6995       207
           Lactarius turpis     0.7969    0.6415    0.7108       159
      Laetiporus sulphureus     0.8502    0.9400    0.8929      1383
    Leccinum albostipitatum     0.7530    0.6774    0.7132       279
       Leccinum aurantiacum     0.5000    0.3544    0.4148       333
           Leccinum scabrum     0.7346    0.8167    0.7734      1020
        Leccinum versipelle     0.6102    0.6008    0.6055       258
               Lepista nuda     0.7755    0.6667    0.7170       171
         Lobaria pulmonaria     0.8350    0.8978    0.8653       372
        Lycoperdon perlatum     0.9087    0.8586    0.8829       672
       Macrolepiota procera     0.8566    0.8741    0.8653       540
       Merulius tremellosus     0.7753    0.5897    0.6699       234
          Mutinus ravenelii     0.9405    0.9576    0.9489       165
        Nectria cinnabarina     0.8844    0.9167    0.9003       192
         Panellus stipticus     0.6176    0.4200    0.5000       150
           Parmelia sulcata     0.8378    0.8757    0.8564      1593
         Paxillus involutus     0.6014    0.6859    0.6409       519
         Peltigera aphthosa     0.8000    0.6905    0.7412       168
      Peltigera praetextata     0.8266    0.8218    0.8242       174
   Phaeophyscia orbicularis     0.5039    0.4422    0.4710       147
          Phallus impudicus     0.7870    0.7658    0.7763       222
        Phellinus igniarius     0.6712    0.2438    0.3577       201
         Phellinus tremulae     0.8514    0.6462    0.7347       195
            Phlebia radiata     0.7791    0.7427    0.7605       171
         Pholiota aurivella     0.7569    0.6790    0.7158       243
         Pholiota squarrosa     0.8333    0.7108    0.7672       204
         Physcia adscendens     0.5118    0.3919    0.4439       222
         Platismatia glauca     0.7977    0.8542    0.8249       240
        Pleurotus ostreatus     0.6502    0.6731    0.6614       312
      Pleurotus pulmonarius     0.7086    0.6263    0.6649       198
    Pseudevernia furfuracea     0.7318    0.4906    0.5874       267
          Rhytisma acerinum     0.9374    0.9296    0.9335       483
         Sarcomyxa serotina     0.5625    0.2449    0.3412       147
      Sarcoscypha austriaca     0.9420    0.9017    0.9214       234
         Sarcosoma globosum     0.8855    0.8750    0.8802       168
      Schizophyllum commune     0.8265    0.8710    0.8482       651
           Stereum hirsutum     0.6755    0.5574    0.6108       183
      Stropharia aeruginosa     0.9348    0.8557    0.8935       201
         Suillus granulatus     0.4498    0.4710    0.4602       276
          Suillus grevillei     0.5758    0.3878    0.4634       147
             Suillus luteus     0.3805    0.3467    0.3628       225
           Trametes hirsuta     0.7379    0.4524    0.5609       168
          Trametes ochracea     0.6250    0.5031    0.5575       159
        Trametes versicolor     0.7633    0.8519    0.8051       405
       Tremella mesenterica     0.8663    0.9474    0.9050       342
         Trichaptum biforme     0.7070    0.6436    0.6738       390
    Tricholomopsis rutilans     0.8571    0.6667    0.7500       153
           Urnula craterium     0.9497    0.9444    0.9471       180
             Verpa bohemica     0.9006    0.9177    0.9091       474
         Vulpicida pinastri     0.8158    0.7341    0.7728       519
        Xanthoria parietina     0.9298    0.9678    0.9484      3504

                   accuracy                         0.8161     46431
                  macro avg     0.7668    0.7100    0.7289     46431
               weighted avg     0.8111    0.8161    0.8091     46431