<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.species.SpeciesFragment"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:gravity="center_vertical"
        android:padding="4dp"
        >
        <SearchView
            android:id="@+id/speciesSearchView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            tools:layout_editor_absoluteX="105dp"
            android:paddingHorizontal="5dp"
            tools:layout_editor_absoluteY="2dp"
            android:queryHint="Enter latin name"
        />

        <TextView
            android:id="@+id/speciesCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/autumn_fall"
            android:textSize="24sp"
            android:layout_marginRight="24dp"
        />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/speciesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/species_recycler_view_scrollbar"
        android:scrollbarSize="10dp"
        android:layout_margin="10dp"
    />
</LinearLayout>