<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="#F0F0F0"
    android:id="@+id/licenseCardMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/resourceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/autumn_fall"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/resourceInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:id="@+id/resourceURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/resourceLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/licenseURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/resourceSiteURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/sourceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sources: "
                android:textColor="@color/primary"
                android:visibility="gone"
            />
            <TextView
                android:id="@+id/source1URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/source2URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/source3URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/source4URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/primary"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>