precision    recall  f1-score   support

          Agaricus augustus     0.9000    0.7941    0.8438        68
      Agaricus xanthodermus     0.9091    0.8197    0.8621        61
     Amanita amerirubescens     0.8983    0.7910    0.8413        67
            Amanita augusta     0.8571    0.8182    0.8372        66
        Amanita brunnescens     0.7500    0.9344    0.8321        61
      Amanita calyptroderma     0.8750    0.8485    0.8615        66
         Amanita flavoconia     0.9655    0.8750    0.9180        64
           Amanita muscaria     0.9444    0.7727    0.8500        66
          Amanita persicina     0.6901    0.9245    0.7903        53
         Amanita phalloides     0.8065    0.7812    0.7937        64
             Amanita velosa     0.9245    0.8596    0.8909        57
          Armillaria mellea     0.7869    0.7273    0.7559        66
       Armillaria tabescens     0.8986    0.8732    0.8857        71
        Artomyces pyxidatus     0.9859    1.0000    0.9929        70
         Bolbitius titubans     0.9138    0.8281    0.8689        64
           Boletus pallidus     0.8219    0.9375    0.8759        64
          Boletus rex-veris     0.9667    0.9355    0.9508        62
  Cantharellus californicus     0.9692    0.9692    0.9692        65
  Cantharellus cinnabarinus     0.9697    0.9552    0.9624        67
       Cerioporus squamosus     0.8561    0.9741    0.9113       116
     Chlorophyllum brunneum     0.6986    0.9273    0.7969        55
   Chlorophyllum molybdites     0.7600    0.8085    0.7835        47
             Clitocybe nuda     0.9355    0.9062    0.9206        96
       Coprinellus micaceus     0.8906    0.9048    0.8976        63
        Coprinopsis lagopus     0.9796    1.0000    0.9897        48
           Coprinus comatus     0.9242    0.9683    0.9457        63
           Crucibulum laeve     0.9123    0.9811    0.9455        53
       Cryptoporus volvatus     0.7544    0.9149    0.8269        47
    Daedaleopsis confragosa     0.7143    0.7547    0.7339        53
         Entoloma abortivum     0.8182    0.9153    0.8640        59
       Flammulina velutipes     0.8980    0.7719    0.8302        57
        Fomitopsis mounceae     0.8393    0.8868    0.8624        53
         Galerina marginata     0.9000    0.7660    0.8276        47
       Ganoderma applanatum     0.7609    0.7609    0.7609        46
         Ganoderma curtisii     0.8000    0.6923    0.7423        52
       Ganoderma oregonense     0.8511    0.8163    0.8333        49
           Ganoderma tsugae     0.7708    0.6852    0.7255        54
     Gliophorus psittacinus     0.9423    0.9423    0.9423        52
     Gloeophyllum sepiarium     0.9245    0.9245    0.9245        53
           Grifola frondosa     0.8333    0.9322    0.8800        59
     Gymnopilus luteofolius     0.9545    0.8571    0.9032        49
       Hericium coralloides     0.9828    0.9828    0.9828        58
         Hericium erinaceus     0.9434    0.9259    0.9346        54
  Hygrophoropsis aurantiaca     0.8696    0.9524    0.9091        63
      Hypholoma fasciculare     0.8889    0.8571    0.8727        56
       Hypholoma lateritium     0.9111    0.8542    0.8817        48
     Hypomyces lactifluorum     0.9701    0.9848    0.9774        66
      Ischnoderma resinosum     0.8254    0.8814    0.8525        59
     Laccaria ochropurpurea     0.8810    0.7872    0.8315        47
    Lacrymaria lacrymabunda     0.7451    0.8261    0.7835        46
           Lactarius indigo     0.9211    0.9459    0.9333        37
      Laetiporus sulphureus     0.9667    0.9831    0.9748        59
    Laricifomes officinalis     0.7667    0.7931    0.7797        29
         Leratiomyces ceres     0.9800    0.9423    0.9608        52
   Leucoagaricus americanus     0.8125    0.9811    0.8889        53
  Leucoagaricus leucothites     0.8400    0.8235    0.8317        51
        Lycogala epidendrum     0.9057    0.9600    0.9320        50
        Lycoperdon perlatum     0.8592    0.9385    0.8971        65
       Lycoperdon pyriforme     0.8438    0.9000    0.8710        60
          Mycena haematopus     0.9474    0.9153    0.9310        59
             Mycena leaiana     0.9104    0.9531    0.9313        64
        Omphalotus illudens     0.8358    0.9032    0.8682        62
      Omphalotus olivascens     0.9362    0.7857    0.8544        56
      Panaeolina foenisecii     0.7429    0.8387    0.7879        31
        Panaeolus cinctulus     0.6786    0.6786    0.6786        28
    Panaeolus papilionaceus     0.9024    0.8409    0.8706        44
         Panellus stipticus     0.8136    0.8889    0.8496        54
      Phaeolus schweinitzii     0.9038    0.7966    0.8468        59
         Phlebia tremellosa     0.9322    0.9649    0.9483        57
      Phyllotopsis nidulans     0.8125    0.8814    0.8455        59
        Pleurotus ostreatus     0.8571    0.4000    0.5455        60
      Pleurotus pulmonarius     0.6292    0.9032    0.7417        62
           Pluteus cervinus     0.8000    0.7442    0.7711        43
    Psathyrella candolleana     0.7736    0.8542    0.8119        48
   Pseudohydnum gelatinosum     0.9423    0.9074    0.9245        54
          Psilocybe allenii     0.7568    0.7368    0.7467        38
        Psilocybe aztecorum     0.9231    0.5217    0.6667        23
       Psilocybe azurescens     0.7258    0.8824    0.7965        51
     Psilocybe caerulescens     0.8333    0.7143    0.7692        42
         Psilocybe cubensis     0.9149    0.8600    0.8866        50
       Psilocybe cyanescens     0.7458    0.8302    0.7857        53
       Psilocybe muliercula     0.9048    0.9048    0.9048        21
    Psilocybe neoxalapensis     0.9615    0.9615    0.9615        26
Psilocybe ovoideocystidiata     0.8163    0.8000    0.8081        50
      Psilocybe pelliculosa     0.9310    0.9310    0.9310        58
      Psilocybe zapotecorum     0.8421    0.8421    0.8421        38
      Retiboletus ornatipes     0.9048    0.9661    0.9344        59
         Sarcomyxa serotina     0.8846    0.7931    0.8364        58
      Schizophyllum commune     0.9649    0.9649    0.9649        57
             Stereum ostrea     0.9492    0.9180    0.9333        61
         Stropharia ambigua     0.9636    0.8983    0.9298        59
  Stropharia rugosoannulata     0.8571    0.7692    0.8108        39
         Suillus americanus     0.8750    0.8909    0.8829        55
             Suillus luteus     0.8909    0.9074    0.8991        54
           Suillus spraguei     0.9492    0.9825    0.9655        57
    Tapinella atrotomentosa     0.8413    0.8833    0.8618        60
          Trametes betulina     0.7903    0.8448    0.8167        58
           Trametes gibbosa     0.7708    0.7551    0.7629        49
        Trametes versicolor     0.8667    0.7800    0.8211        50
         Trichaptum biforme     0.9375    0.8333    0.8824        54
    Tricholoma murrillianum     0.9811    0.9286    0.9541        56
    Tricholomopsis rutilans     0.8235    0.7778    0.8000        54
         Tubaria furfuracea     0.8710    0.6750    0.7606        40
          Tylopilus felleus     0.9412    0.8000    0.8649        60
    Tylopilus rubrobrunneus     0.9455    0.8966    0.9204        58
 Volvopluteus gloiocephalus     0.6939    0.7391    0.7158        46

                   accuracy                         0.8665      5820
                  macro avg     0.8674    0.8594    0.8599      5820
               weighted avg     0.8714    0.8665    0.8657      5820

Total training time: 6534.005 seconds