                  precision    recall  f1-score   support

          Agaricus augustus     0.5476    0.6765    0.6053        68
      Agaricus xanthodermus     0.5352    0.6230    0.5758        61
     Amanita amerirubescens     0.4944    0.6567    0.5641        67
            Amanita augusta     0.6341    0.7879    0.7027        66
        Amanita brunnescens     0.7674    0.5410    0.6346        61
      Amanita calyptroderma     0.7969    0.7727    0.7846        66
         Amanita flavoconia     0.8182    0.8438    0.8308        64
           Amanita muscaria     0.8806    0.8939    0.8872        66
          Amanita persicina     0.7115    0.6981    0.7048        53
         Amanita phalloides     0.6552    0.5938    0.6230        64
             Amanita velosa     0.7121    0.8246    0.7642        57
          Armillaria mellea     0.5517    0.4848    0.5161        66
       Armillaria tabescens     0.7963    0.6056    0.6880        71
        Artomyces pyxidatus     0.9565    0.9429    0.9496        70
         Bolbitius titubans     0.9459    0.5469    0.6931        64
           Boletus pallidus     0.5934    0.8438    0.6968        64
          Boletus rex-veris     0.7260    0.8548    0.7852        62
  Cantharellus californicus     0.7200    0.8308    0.7714        65
  Cantharellus cinnabarinus     0.7529    0.9552    0.8421        67
       Cerioporus squamosus     0.7214    0.8707    0.7891       116
     Chlorophyllum brunneum     0.6531    0.5818    0.6154        55
   Chlorophyllum molybdites     0.7586    0.4681    0.5789        47
             Clitocybe nuda     0.8734    0.7188    0.7886        96
       Coprinellus micaceus     0.9524    0.6349    0.7619        63
        Coprinopsis lagopus     0.8148    0.9167    0.8627        48
           Coprinus comatus     0.8966    0.8254    0.8595        63
           Crucibulum laeve     0.8750    0.9245    0.8991        53
       Cryptoporus volvatus     0.7111    0.6809    0.6957        47
    Daedaleopsis confragosa     0.4035    0.8679    0.5509        53
         Entoloma abortivum     0.4941    0.7119    0.5833        59
       Flammulina velutipes     0.6981    0.6491    0.6727        57
        Fomitopsis mounceae     0.9032    0.5283    0.6667        53
         Galerina marginata     0.5625    0.5745    0.5684        47
       Ganoderma applanatum     0.4776    0.6957    0.5664        46
         Ganoderma curtisii     0.8214    0.4423    0.5750        52
       Ganoderma oregonense     0.8125    0.7959    0.8041        49
           Ganoderma tsugae     0.6200    0.5741    0.5962        54
     Gliophorus psittacinus     0.9333    0.8077    0.8660        52
     Gloeophyllum sepiarium     0.7500    0.7925    0.7706        53
           Grifola frondosa     0.8448    0.8305    0.8376        59
     Gymnopilus luteofolius     0.6875    0.6735    0.6804        49
       Hericium coralloides     0.9138    0.9138    0.9138        58
         Hericium erinaceus     0.8780    0.6667    0.7579        54
  Hygrophoropsis aurantiaca     0.5098    0.8254    0.6303        63
      Hypholoma fasciculare     0.8537    0.6250    0.7216        56
       Hypholoma lateritium     0.6545    0.7500    0.6990        48
     Hypomyces lactifluorum     0.8000    0.9697    0.8767        66
      Ischnoderma resinosum     0.5968    0.6271    0.6116        59
     Laccaria ochropurpurea     0.7500    0.6383    0.6897        47
    Lacrymaria lacrymabunda     0.5510    0.5870    0.5684        46
           Lactarius indigo     0.9167    0.8919    0.9041        37
      Laetiporus sulphureus     0.8966    0.8814    0.8889        59
    Laricifomes officinalis     0.8462    0.3793    0.5238        29
         Leratiomyces ceres     0.8298    0.7500    0.7879        52
   Leucoagaricus americanus     0.6316    0.6792    0.6545        53
  Leucoagaricus leucothites     0.6182    0.6667    0.6415        51
        Lycogala epidendrum     0.8039    0.8200    0.8119        50
        Lycoperdon perlatum     0.8000    0.8000    0.8000        65
       Lycoperdon pyriforme     0.7500    0.8000    0.7742        60
          Mycena haematopus     0.9574    0.7627    0.8491        59
             Mycena leaiana     0.7903    0.7656    0.7778        64
        Omphalotus illudens     0.7344    0.7581    0.7460        62
      Omphalotus olivascens     0.8108    0.5357    0.6452        56
      Panaeolina foenisecii     0.5111    0.7419    0.6053        31
        Panaeolus cinctulus     0.9231    0.4286    0.5854        28
    Panaeolus papilionaceus     0.8235    0.6364    0.7179        44
         Panellus stipticus     0.6852    0.6852    0.6852        54
      Phaeolus schweinitzii     0.8444    0.6441    0.7308        59
         Phlebia tremellosa     0.6667    0.8421    0.7442        57
      Phyllotopsis nidulans     0.6056    0.7288    0.6615        59
        Pleurotus ostreatus     0.5294    0.3000    0.3830        60
      Pleurotus pulmonarius     0.5823    0.7419    0.6525        62
           Pluteus cervinus     0.5250    0.4884    0.5060        43
    Psathyrella candolleana     0.4576    0.5625    0.5047        48
   Pseudohydnum gelatinosum     0.6711    0.9444    0.7846        54
          Psilocybe allenii     0.5510    0.7105    0.6207        38
        Psilocybe aztecorum     0.5500    0.4783    0.5116        23
       Psilocybe azurescens     0.8788    0.5686    0.6905        51
     Psilocybe caerulescens     0.5484    0.4048    0.4658        42
         Psilocybe cubensis     0.7692    0.6000    0.6742        50
       Psilocybe cyanescens     0.6667    0.5660    0.6122        53
       Psilocybe muliercula     0.8750    0.3333    0.4828        21
    Psilocybe neoxalapensis     0.9444    0.6538    0.7727        26
Psilocybe ovoideocystidiata     0.2791    0.7200    0.4022        50
      Psilocybe pelliculosa     0.8621    0.8621    0.8621        58
      Psilocybe zapotecorum     0.5333    0.4211    0.4706        38
      Retiboletus ornatipes     0.7937    0.8475    0.8197        59
         Sarcomyxa serotina     0.7500    0.6724    0.7091        58
      Schizophyllum commune     0.8750    0.8596    0.8673        57
             Stereum ostrea     0.8913    0.6721    0.7664        61
         Stropharia ambigua     0.7042    0.8475    0.7692        59
  Stropharia rugosoannulata     0.7097    0.5641    0.6286        39
         Suillus americanus     0.8491    0.8182    0.8333        55
             Suillus luteus     0.7719    0.8148    0.7928        54
           Suillus spraguei     0.9245    0.8596    0.8909        57
    Tapinella atrotomentosa     0.6769    0.7333    0.7040        60
          Trametes betulina     0.7568    0.4828    0.5895        58
           Trametes gibbosa     0.7917    0.3878    0.5205        49
        Trametes versicolor     0.6182    0.6800    0.6476        50
         Trichaptum biforme     0.7436    0.5370    0.6237        54
    Tricholoma murrillianum     0.6667    0.7857    0.7213        56
    Tricholomopsis rutilans     0.5862    0.6296    0.6071        54
         Tubaria furfuracea     0.9333    0.3500    0.5091        40
          Tylopilus felleus     0.6769    0.7333    0.7040        60
    Tylopilus rubrobrunneus     0.8542    0.7069    0.7736        58
 Volvopluteus gloiocephalus     0.6364    0.4565    0.5316        46

                   accuracy                         0.7048      5820
                  macro avg     0.7288    0.6900    0.6945      5820
               weighted avg     0.7310    0.7048    0.7050      5820

Total training time: 3496.710 seconds