Let's use 2 GPUs!
Start training
100%
 15/15 [58:14<00:00, 235.01s/it]
Epoch: 1 | train_loss: 3.2837 | train_acc: 0.2610 | test_loss: 2.0515 | test_acc: 0.4887
[INFO] Saving model to: /kaggle/working/Epoch-1-MobileNetV4-Mushroom.pth
Epoch: 2 | train_loss: 1.5335 | train_acc: 0.6174 | test_loss: 1.4653 | test_acc: 0.6107
[INFO] Saving model to: /kaggle/working/Epoch-2-MobileNetV4-Mushroom.pth
Epoch: 3 | train_loss: 0.9574 | train_acc: 0.7669 | test_loss: 1.2422 | test_acc: 0.6796
[INFO] Saving model to: /kaggle/working/Epoch-3-MobileNetV4-Mushroom.pth
Epoch: 4 | train_loss: 0.6327 | train_acc: 0.8634 | test_loss: 1.0884 | test_acc: 0.7064
[INFO] Saving model to: /kaggle/working/Epoch-4-MobileNetV4-Mushroom.pth
Epoch: 5 | train_loss: 0.4343 | train_acc: 0.9220 | test_loss: 1.0314 | test_acc: 0.7192
[INFO] Saving model to: /kaggle/working/Epoch-5-MobileNetV4-Mushroom.pth
Epoch: 6 | train_loss: 0.3006 | train_acc: 0.9589 | test_loss: 1.0050 | test_acc: 0.7281
[INFO] Saving model to: /kaggle/working/Epoch-6-MobileNetV4-Mushroom.pth
Epoch: 7 | train_loss: 0.2246 | train_acc: 0.9771 | test_loss: 0.9653 | test_acc: 0.7367
[INFO] Saving model to: /kaggle/working/Epoch-7-MobileNetV4-Mushroom.pth
Epoch: 8 | train_loss: 0.1739 | train_acc: 0.9870 | test_loss: 0.9636 | test_acc: 0.7404
[INFO] Saving model to: /kaggle/working/Epoch-8-MobileNetV4-Mushroom.pth
Epoch: 9 | train_loss: 0.1465 | train_acc: 0.9898 | test_loss: 0.9639 | test_acc: 0.7408
[INFO] Saving model to: /kaggle/working/Epoch-9-MobileNetV4-Mushroom.pth
Epoch: 10 | train_loss: 0.1241 | train_acc: 0.9921 | test_loss: 1.0298 | test_acc: 0.7231
[INFO] Saving model to: /kaggle/working/Epoch-10-MobileNetV4-Mushroom.pth
Epoch: 11 | train_loss: 0.1313 | train_acc: 0.9900 | test_loss: 1.0738 | test_acc: 0.7195
[INFO] Saving model to: /kaggle/working/Epoch-11-MobileNetV4-Mushroom.pth
Epoch: 12 | train_loss: 0.1468 | train_acc: 0.9852 | test_loss: 1.1274 | test_acc: 0.7070
[INFO] Saving model to: /kaggle/working/Epoch-12-MobileNetV4-Mushroom.pth
Epoch: 13 | train_loss: 0.1601 | train_acc: 0.9800 | test_loss: 1.0832 | test_acc: 0.7132
[INFO] Saving model to: /kaggle/working/Epoch-13-MobileNetV4-Mushroom.pth
Epoch: 14 | train_loss: 0.1812 | train_acc: 0.9740 | test_loss: 1.1531 | test_acc: 0.7060
[INFO] Saving model to: /kaggle/working/Epoch-14-MobileNetV4-Mushroom.pth
Epoch: 15 | train_loss: 0.1496 | train_acc: 0.9812 | test_loss: 1.1271 | test_acc: 0.7061
[INFO] Saving model to: /kaggle/working/Epoch-15-MobileNetV4-Mushroom.pth