precision    recall  f1-score   support

          Agaricus augustus     0.8592    0.8971    0.8777        68
      Agaricus xanthodermus     0.8103    0.7705    0.7899        61
     Amanita amerirubescens     0.8966    0.7761    0.8320        67
            Amanita augusta     0.8267    0.9394    0.8794        66
        Amanita brunnescens     0.7534    0.9016    0.8209        61
      Amanita calyptroderma     0.9167    0.8333    0.8730        66
         Amanita flavoconia     0.9524    0.9375    0.9449        64
           Amanita muscaria     0.9420    0.9848    0.9630        66
          Amanita persicina     0.9375    0.8491    0.8911        53
         Amanita phalloides     0.8966    0.8125    0.8525        64
             Amanita velosa     0.9107    0.8947    0.9027        57
          Armillaria mellea     0.6711    0.7727    0.7183        66
       Armillaria tabescens     0.8312    0.9014    0.8649        71
        Artomyces pyxidatus     1.0000    0.9571    0.9781        70
         Bolbitius titubans     0.8750    0.8750    0.8750        64
           Boletus pallidus     0.8971    0.9531    0.9242        64
          Boletus rex-veris     0.9500    0.9194    0.9344        62
  Cantharellus californicus     0.9000    0.9692    0.9333        65
  Cantharellus cinnabarinus     0.9412    0.9552    0.9481        67
       Cerioporus squamosus     0.9554    0.9224    0.9386       116
     Chlorophyllum brunneum     0.8600    0.7818    0.8190        55
   Chlorophyllum molybdites     0.7500    0.7660    0.7579        47
             Clitocybe nuda     0.9762    0.8542    0.9111        96
       Coprinellus micaceus     0.9206    0.9206    0.9206        63
        Coprinopsis lagopus     0.9231    1.0000    0.9600        48
           Coprinus comatus     0.9516    0.9365    0.9440        63
           Crucibulum laeve     0.9273    0.9623    0.9444        53
       Cryptoporus volvatus     0.7679    0.9149    0.8350        47
    Daedaleopsis confragosa     0.7955    0.6604    0.7216        53
         Entoloma abortivum     0.8548    0.8983    0.8760        59
       Flammulina velutipes     0.9184    0.7895    0.8491        57
        Fomitopsis mounceae     0.9074    0.9245    0.9159        53
         Galerina marginata     0.8409    0.7872    0.8132        47
       Ganoderma applanatum     0.8409    0.8043    0.8222        46
         Ganoderma curtisii     0.9756    0.7692    0.8602        52
       Ganoderma oregonense     0.9545    0.8571    0.9032        49
           Ganoderma tsugae     0.7719    0.8148    0.7928        54
     Gliophorus psittacinus     0.9792    0.9038    0.9400        52
     Gloeophyllum sepiarium     0.8571    0.9057    0.8807        53
           Grifola frondosa     0.9032    0.9492    0.9256        59
     Gymnopilus luteofolius     0.9318    0.8367    0.8817        49
       Hericium coralloides     0.9344    0.9828    0.9580        58
         Hericium erinaceus     0.9574    0.8333    0.8911        54
  Hygrophoropsis aurantiaca     0.8310    0.9365    0.8806        63
      Hypholoma fasciculare     0.8136    0.8571    0.8348        56
       Hypholoma lateritium     0.8723    0.8542    0.8632        48
     Hypomyces lactifluorum     0.8873    0.9545    0.9197        66
      Ischnoderma resinosum     0.8226    0.8644    0.8430        59
     Laccaria ochropurpurea     0.7407    0.8511    0.7921        47
    Lacrymaria lacrymabunda     0.7857    0.7174    0.7500        46
           Lactarius indigo     0.9211    0.9459    0.9333        37
      Laetiporus sulphureus     0.9655    0.9492    0.9573        59
    Laricifomes officinalis     0.8800    0.7586    0.8148        29
         Leratiomyces ceres     0.9423    0.9423    0.9423        52
   Leucoagaricus americanus     0.8065    0.9434    0.8696        53
  Leucoagaricus leucothites     0.6731    0.6863    0.6796        51
        Lycogala epidendrum     0.8571    0.9600    0.9057        50
        Lycoperdon perlatum     0.9219    0.9077    0.9147        65
       Lycoperdon pyriforme     0.8438    0.9000    0.8710        60
          Mycena haematopus     1.0000    0.8814    0.9369        59
             Mycena leaiana     0.9839    0.9531    0.9683        64
        Omphalotus illudens     0.8060    0.8710    0.8372        62
      Omphalotus olivascens     0.8846    0.8214    0.8519        56
      Panaeolina foenisecii     0.6429    0.8710    0.7397        31
        Panaeolus cinctulus     0.7391    0.6071    0.6667        28
    Panaeolus papilionaceus     0.9722    0.7955    0.8750        44
         Panellus stipticus     0.7818    0.7963    0.7890        54
      Phaeolus schweinitzii     0.8571    0.8136    0.8348        59
         Phlebia tremellosa     0.7941    0.9474    0.8640        57
      Phyllotopsis nidulans     0.9074    0.8305    0.8673        59
        Pleurotus ostreatus     0.8485    0.4667    0.6022        60
      Pleurotus pulmonarius     0.6067    0.8710    0.7152        62
           Pluteus cervinus     0.8485    0.6512    0.7368        43
    Psathyrella candolleana     0.7451    0.7917    0.7677        48
   Pseudohydnum gelatinosum     0.8966    0.9630    0.9286        54
          Psilocybe allenii     0.6512    0.7368    0.6914        38
        Psilocybe aztecorum     0.9000    0.3913    0.5455        23
       Psilocybe azurescens     0.7736    0.8039    0.7885        51
     Psilocybe caerulescens     0.7073    0.6905    0.6988        42
         Psilocybe cubensis     0.8182    0.9000    0.8571        50
       Psilocybe cyanescens     0.8070    0.8679    0.8364        53
       Psilocybe muliercula     0.9444    0.8095    0.8718        21
    Psilocybe neoxalapensis     0.9231    0.9231    0.9231        26
Psilocybe ovoideocystidiata     0.7037    0.7600    0.7308        50
      Psilocybe pelliculosa     0.8615    0.9655    0.9106        58
      Psilocybe zapotecorum     0.8108    0.7895    0.8000        38
      Retiboletus ornatipes     0.9649    0.9322    0.9483        59
         Sarcomyxa serotina     0.8929    0.8621    0.8772        58
      Schizophyllum commune     0.8730    0.9649    0.9167        57
             Stereum ostrea     0.8551    0.9672    0.9077        61
         Stropharia ambigua     0.8116    0.9492    0.8750        59
  Stropharia rugosoannulata     0.7674    0.8462    0.8049        39
         Suillus americanus     0.8644    0.9273    0.8947        55
             Suillus luteus     0.9200    0.8519    0.8846        54
           Suillus spraguei     1.0000    0.9123    0.9541        57
    Tapinella atrotomentosa     0.8667    0.8667    0.8667        60
          Trametes betulina     0.9565    0.7586    0.8462        58
           Trametes gibbosa     0.7959    0.7959    0.7959        49
        Trametes versicolor     0.8478    0.7800    0.8125        50
         Trichaptum biforme     0.8400    0.7778    0.8077        54
    Tricholoma murrillianum     0.9444    0.9107    0.9273        56
    Tricholomopsis rutilans     0.8571    0.7778    0.8155        54
         Tubaria furfuracea     0.7222    0.6500    0.6842        40
          Tylopilus felleus     0.8167    0.8167    0.8167        60
    Tylopilus rubrobrunneus     0.8793    0.8793    0.8793        58
 Volvopluteus gloiocephalus     0.7347    0.7826    0.7579        46

                   accuracy                         0.8610      5820
                  macro avg     0.8605    0.8517    0.8523      5820
               weighted avg     0.8661    0.8610    0.8604      5820

Total training time: 3219.585 seconds