Epoch: 1 | train_loss: 3.2558 | train_acc: 0.3062 | test_loss: 1.8770 | test_acc: 0.5815
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 2 | train_loss: 1.5751 | train_acc: 0.6228 | test_loss: 1.2049 | test_acc: 0.7016
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 3 | train_loss: 1.0106 | train_acc: 0.7400 | test_loss: 0.9351 | test_acc: 0.7451
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 4 | train_loss: 0.7198 | train_acc: 0.8098 | test_loss: 0.8615 | test_acc: 0.7548
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 5 | train_loss: 0.5108 | train_acc: 0.8651 | test_loss: 0.7998 | test_acc: 0.7685
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 6 | train_loss: 0.3718 | train_acc: 0.9029 | test_loss: 0.7910 | test_acc: 0.7699
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 7 | train_loss: 0.2694 | train_acc: 0.9344 | test_loss: 0.8075 | test_acc: 0.7673
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 8 | train_loss: 0.2011 | train_acc: 0.9532 | test_loss: 0.7909 | test_acc: 0.7744
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 9 | train_loss: 0.1497 | train_acc: 0.9672 | test_loss: 0.8630 | test_acc: 0.7626
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 10 | train_loss: 0.1253 | train_acc: 0.9728 | test_loss: 0.8635 | test_acc: 0.7622
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 11 | train_loss: 0.0980 | train_acc: 0.9781 | test_loss: 0.8571 | test_acc: 0.7697
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 12 | train_loss: 0.0869 | train_acc: 0.9791 | test_loss: 0.8889 | test_acc: 0.7640
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 13 | train_loss: 0.0859 | train_acc: 0.9782 | test_loss: 0.9136 | test_acc: 0.7600
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 14 | train_loss: 0.0839 | train_acc: 0.9786 | test_loss: 0.9793 | test_acc: 0.7515
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 15 | train_loss: 0.0742 | train_acc: 0.9815 | test_loss: 0.9213 | test_acc: 0.7689
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 16 | train_loss: 0.0639 | train_acc: 0.9842 | test_loss: 0.9651 | test_acc: 0.7587
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 17 | train_loss: 0.0631 | train_acc: 0.9842 | test_loss: 0.9790 | test_acc: 0.7625
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 18 | train_loss: 0.0603 | train_acc: 0.9853 | test_loss: 0.9258 | test_acc: 0.7696
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 19 | train_loss: 0.0535 | train_acc: 0.9859 | test_loss: 1.0191 | test_acc: 0.7572
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 20 | train_loss: 0.0534 | train_acc: 0.9854 | test_loss: 1.0070 | test_acc: 0.7573
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 21 | train_loss: 0.0531 | train_acc: 0.9860 | test_loss: 0.9673 | test_acc: 0.7655
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 22 | train_loss: 0.0569 | train_acc: 0.9832 | test_loss: 1.0053 | test_acc: 0.7632
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 23 | train_loss: 0.0502 | train_acc: 0.9864 | test_loss: 1.0103 | test_acc: 0.7667
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 24 | train_loss: 0.0369 | train_acc: 0.9916 | test_loss: 1.0876 | test_acc: 0.7506
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 25 | train_loss: 0.0530 | train_acc: 0.9850 | test_loss: 1.0969 | test_acc: 0.7483
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 26 | train_loss: 0.0486 | train_acc: 0.9865 | test_loss: 1.0959 | test_acc: 0.7519
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 27 | train_loss: 0.0457 | train_acc: 0.9867 | test_loss: 1.0363 | test_acc: 0.7584
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 28 | train_loss: 0.0370 | train_acc: 0.9899 | test_loss: 1.0807 | test_acc: 0.7573
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 29 | train_loss: 0.0437 | train_acc: 0.9878 | test_loss: 1.0761 | test_acc: 0.7552
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
Epoch: 30 | train_loss: 0.0435 | train_acc: 0.9875 | test_loss: 1.0872 | test_acc: 0.7567
[INFO] Saving model to: /kaggle/working/MobileNetV4-Mushroom.pth
464310 464310

                             precision    recall  f1-score   support

            Amanita citrina     0.5134    0.8776    0.6479      1740
           Amanita muscaria     0.9891    0.8669    0.9240     25560
         Amanita pantherina     0.5982    0.6701    0.6321      2040
          Amanita rubescens     0.5600    0.5516    0.5558      3180
       Apioperdon pyriforme     0.8023    0.7678    0.7847      6090
        Armillaria borealis     0.4060    0.5130    0.4532      1620
        Artomyces pyxidatus     0.9864    0.9418    0.9636      5550
         Bjerkandera adusta     0.5732    0.5921    0.5825      2790
             Boletus edulis     0.7905    0.5152    0.6238      8820
        Boletus reticulatus     0.1888    0.5444    0.2804      1530
           Calocera viscosa     0.9355    0.9620    0.9486      2550
           Calycina citrina     0.7841    0.9303    0.8510      3600
      Cantharellus cibarius     0.8382    0.7890    0.8128      5070
       Cerioporus squamosus     0.8606    0.7509    0.8020      9150
         Cetraria islandica     0.8087    0.8798    0.8428      2580
Chlorociboria aeruginascens     0.8674    0.9490    0.9064      2040
   Chondrostereum purpureum     0.5749    0.6810    0.6235      1950
         Cladonia fimbriata     0.7324    0.8548    0.7889      1860
       Cladonia rangiferina     0.6424    0.7987    0.7120      1500
         Cladonia stellaris     0.7606    0.8750    0.8138      2160
        Clitocybe nebularis     0.6938    0.7762    0.7327      2730
         Coltricia perennis     0.7085    0.7407    0.7243      1500
   Coprinellus disseminatus     0.8208    0.8421    0.8313      2730
       Coprinellus micaceus     0.7282    0.7337    0.7309      2490
   Coprinopsis atramentaria     0.5982    0.8427    0.6997      1710
           Coprinus comatus     0.9144    0.8450    0.8783      7860
           Crucibulum laeve     0.7103    0.8923    0.7910      1830
    Daedaleopsis confragosa     0.5040    0.5950    0.5457      3210
      Daedaleopsis tricolor     0.4778    0.6576    0.5534      1650
         Evernia mesomorpha     0.6039    0.7315    0.6616      4260
          Evernia prunastri     0.8058    0.6160    0.6983      8790
       Flammulina velutipes     0.6840    0.5813    0.6285      4170
          Fomes fomentarius     0.9082    0.7081    0.7958     31530
        Fomitopsis betulina     0.7311    0.6826    0.7060      9540
        Fomitopsis pinicola     0.9389    0.7250    0.8182     30570
       Ganoderma applanatum     0.5469    0.6185    0.5805      5580
            Graphis scripta     0.6425    0.8907    0.7465      2040
        Gyromitra esculenta     0.7907    0.8236    0.8068      2880
            Gyromitra gigas     0.9237    0.8731    0.8977      8730
           Gyromitra infula     0.7298    0.8220    0.7732      1860
       Hericium coralloides     0.8922    0.9280    0.9097      3720
  Hygrophoropsis aurantiaca     0.5757    0.7481    0.6507      1560
      Hypholoma fasciculare     0.5020    0.6529    0.5676      1530
       Hypholoma lateritium     0.7187    0.7113    0.7150      2220
        Hypogymnia physodes     0.8227    0.6667    0.7365     12990
              Imleria badia     0.4553    0.6073    0.5205      1770
          Inonotus obliquus     0.8304    0.9034    0.8654      5610
    Kuehneromyces mutabilis     0.6791    0.6794    0.6793      3990
       Lactarius deliciosus     0.4973    0.6625    0.5681      1680
       Lactarius torminosus     0.7074    0.7357    0.7213      2070
           Lactarius turpis     0.5213    0.8403    0.6434      1590
      Laetiporus sulphureus     0.9160    0.8125    0.8612     13830
    Leccinum albostipitatum     0.6241    0.6724    0.6473      2790
       Leccinum aurantiacum     0.4703    0.4231    0.4455      3330
           Leccinum scabrum     0.8025    0.5776    0.6718     10200
        Leccinum versipelle     0.4627    0.6205    0.5301      2580
               Lepista nuda     0.7310    0.7994    0.7637      1710
         Lobaria pulmonaria     0.7258    0.8645    0.7891      3720
        Lycoperdon perlatum     0.8757    0.8307    0.8526      6720
       Macrolepiota procera     0.8590    0.7907    0.8235      5400
       Merulius tremellosus     0.6008    0.7350    0.6612      2340
          Mutinus ravenelii     0.8375    0.9806    0.9034      1650
        Nectria cinnabarina     0.7018    0.9437    0.8050      1920
         Panellus stipticus     0.4903    0.6600    0.5627      1500
           Parmelia sulcata     0.8097    0.7291    0.7673     15930
         Paxillus involutus     0.6472    0.5114    0.5713      5190
         Peltigera aphthosa     0.6988    0.8119    0.7511      1680
      Peltigera praetextata     0.7554    0.8713    0.8092      1740
   Phaeophyscia orbicularis     0.2990    0.7476    0.4271      1470
          Phallus impudicus     0.6933    0.8369    0.7584      2220
        Phellinus igniarius     0.2464    0.6647    0.3595      2010
         Phellinus tremulae     0.4206    0.8533    0.5635      1950
            Phlebia radiata     0.6095    0.8579    0.7127      1710
         Pholiota aurivella     0.6594    0.7601    0.7062      2430
         Pholiota squarrosa     0.6613    0.7809    0.7161      2040
         Physcia adscendens     0.3381    0.4946    0.4016      2220
         Platismatia glauca     0.6795    0.8500    0.7553      2400
        Pleurotus ostreatus     0.6668    0.6599    0.6633      3120
      Pleurotus pulmonarius     0.5335    0.7354    0.6184      1980
    Pseudevernia furfuracea     0.4607    0.6079    0.5241      2670
          Rhytisma acerinum     0.9208    0.9050    0.9128      4830
         Sarcomyxa serotina     0.3659    0.5578    0.4419      1470
      Sarcoscypha austriaca     0.7834    0.9675    0.8658      2340
         Sarcosoma globosum     0.7679    0.9000    0.8287      1680
      Schizophyllum commune     0.8637    0.7883    0.8243      6510
           Stereum hirsutum     0.5341    0.6284    0.5775      1830
      Stropharia aeruginosa     0.8856    0.8816    0.8836      2010
         Suillus granulatus     0.4611    0.4699    0.4655      2760
          Suillus grevillei     0.3736    0.5918    0.4580      1470
             Suillus luteus     0.3672    0.5280    0.4332      2250
           Trametes hirsuta     0.4344    0.7375    0.5468      1680
          Trametes ochracea     0.3753    0.6201    0.4676      1590
        Trametes versicolor     0.7668    0.8158    0.7905      4050
       Tremella mesenterica     0.7606    0.9260    0.8352      3420
         Trichaptum biforme     0.7121    0.6103    0.6573      3900
    Tricholomopsis rutilans     0.5855    0.7477    0.6567      1530
           Urnula craterium     0.8523    0.9489    0.8980      1800
             Verpa bohemica     0.9024    0.8951    0.8988      4740
         Vulpicida pinastri     0.5678    0.7927    0.6616      5190
        Xanthoria parietina     0.9721    0.8271    0.8938     35040

                   accuracy                         0.7527    464310
                  macro avg     0.6741    0.7507    0.7015    464310
               weighted avg     0.7880    0.7527    0.7620    464310

Total training time: 3409.076 seconds