precision    recall  f1-score   support

          Agaricus augustus     0.7500    0.6176    0.6774        68
      Agaricus xanthodermus     0.5789    0.5410    0.5593        61
     Amanita amerirubescens     0.6949    0.6119    0.6508        67
            Amanita augusta     0.7397    0.8182    0.7770        66
        Amanita brunnescens     0.5867    0.7213    0.6471        61
      Amanita calyptroderma     0.8154    0.8030    0.8092        66
         Amanita flavoconia     0.8406    0.9062    0.8722        64
           Amanita muscaria     0.8310    0.8939    0.8613        66
          Amanita persicina     0.7551    0.6981    0.7255        53
         Amanita phalloides     0.6667    0.6875    0.6769        64
             Amanita velosa     0.7586    0.7719    0.7652        57
          Armillaria mellea     0.6667    0.5152    0.5812        66
       Armillaria tabescens     0.6867    0.8028    0.7403        71
        Artomyces pyxidatus     0.9714    0.9714    0.9714        70
         Bolbitius titubans     0.7727    0.7969    0.7846        64
           Boletus pallidus     0.7067    0.8281    0.7626        64
          Boletus rex-veris     0.8475    0.8065    0.8264        62
  Cantharellus californicus     0.9344    0.8769    0.9048        65
  Cantharellus cinnabarinus     0.9412    0.9552    0.9481        67
       Cerioporus squamosus     0.8281    0.9138    0.8689       116
     Chlorophyllum brunneum     0.7308    0.6909    0.7103        55
   Chlorophyllum molybdites     0.6275    0.6809    0.6531        47
             Clitocybe nuda     0.7500    0.7812    0.7653        96
       Coprinellus micaceus     0.8438    0.8571    0.8504        63
        Coprinopsis lagopus     0.7719    0.9167    0.8381        48
           Coprinus comatus     0.9273    0.8095    0.8644        63
           Crucibulum laeve     0.9107    0.9623    0.9358        53
       Cryptoporus volvatus     0.7647    0.8298    0.7959        47
    Daedaleopsis confragosa     0.7857    0.6226    0.6947        53
         Entoloma abortivum     0.7647    0.6610    0.7091        59
       Flammulina velutipes     0.8000    0.7018    0.7477        57
        Fomitopsis mounceae     0.7647    0.7358    0.7500        53
         Galerina marginata     0.6458    0.6596    0.6526        47
       Ganoderma applanatum     0.6383    0.6522    0.6452        46
         Ganoderma curtisii     0.7708    0.7115    0.7400        52
       Ganoderma oregonense     0.8889    0.8163    0.8511        49
           Ganoderma tsugae     0.7556    0.6296    0.6869        54
     Gliophorus psittacinus     0.9348    0.8269    0.8776        52
     Gloeophyllum sepiarium     0.8070    0.8679    0.8364        53
           Grifola frondosa     0.8667    0.8814    0.8739        59
     Gymnopilus luteofolius     0.8537    0.7143    0.7778        49
       Hericium coralloides     0.9649    0.9483    0.9565        58
         Hericium erinaceus     0.8361    0.9444    0.8870        54
  Hygrophoropsis aurantiaca     0.8167    0.7778    0.7967        63
      Hypholoma fasciculare     0.6667    0.6429    0.6545        56
       Hypholoma lateritium     0.7755    0.7917    0.7835        48
     Hypomyces lactifluorum     0.8667    0.9848    0.9220        66
      Ischnoderma resinosum     0.6875    0.7458    0.7154        59
     Laccaria ochropurpurea     0.6429    0.5745    0.6067        47
    Lacrymaria lacrymabunda     0.5882    0.6522    0.6186        46
           Lactarius indigo     0.9167    0.8919    0.9041        37
      Laetiporus sulphureus     0.9636    0.8983    0.9298        59
    Laricifomes officinalis     0.8000    0.6897    0.7407        29
         Leratiomyces ceres     0.8519    0.8846    0.8679        52
   Leucoagaricus americanus     0.6545    0.6792    0.6667        53
  Leucoagaricus leucothites     0.6545    0.7059    0.6792        51
        Lycogala epidendrum     0.8364    0.9200    0.8762        50
        Lycoperdon perlatum     0.8429    0.9077    0.8741        65
       Lycoperdon pyriforme     0.7463    0.8333    0.7874        60
          Mycena haematopus     0.8667    0.8814    0.8739        59
             Mycena leaiana     0.8529    0.9062    0.8788        64
        Omphalotus illudens     0.8833    0.8548    0.8689        62
      Omphalotus olivascens     0.7183    0.9107    0.8031        56
      Panaeolina foenisecii     0.6410    0.8065    0.7143        31
        Panaeolus cinctulus     0.4054    0.5357    0.4615        28
    Panaeolus papilionaceus     0.7442    0.7273    0.7356        44
         Panellus stipticus     0.6923    0.6667    0.6792        54
      Phaeolus schweinitzii     0.7778    0.7119    0.7434        59
         Phlebia tremellosa     0.8167    0.8596    0.8376        57
      Phyllotopsis nidulans     0.7544    0.7288    0.7414        59
        Pleurotus ostreatus     0.5000    0.4833    0.4915        60
      Pleurotus pulmonarius     0.5769    0.7258    0.6429        62
           Pluteus cervinus     0.6250    0.5814    0.6024        43
    Psathyrella candolleana     0.5918    0.6042    0.5979        48
   Pseudohydnum gelatinosum     0.8667    0.9630    0.9123        54
          Psilocybe allenii     0.6774    0.5526    0.6087        38
        Psilocybe aztecorum     0.7273    0.3478    0.4706        23
       Psilocybe azurescens     0.7083    0.6667    0.6869        51
     Psilocybe caerulescens     0.6061    0.4762    0.5333        42
         Psilocybe cubensis     0.6591    0.5800    0.6170        50
       Psilocybe cyanescens     0.6182    0.6415    0.6296        53
       Psilocybe muliercula     0.6667    0.3810    0.4848        21
    Psilocybe neoxalapensis     1.0000    0.7692    0.8696        26
Psilocybe ovoideocystidiata     0.5410    0.6600    0.5946        50
      Psilocybe pelliculosa     0.9153    0.9310    0.9231        58
      Psilocybe zapotecorum     0.6923    0.7105    0.7013        38
      Retiboletus ornatipes     0.8571    0.9153    0.8852        59
         Sarcomyxa serotina     0.7414    0.7414    0.7414        58
      Schizophyllum commune     0.8689    0.9298    0.8983        57
             Stereum ostrea     0.8254    0.8525    0.8387        61
         Stropharia ambigua     0.8065    0.8475    0.8264        59
  Stropharia rugosoannulata     0.8000    0.6154    0.6957        39
         Suillus americanus     0.7419    0.8364    0.7863        55
             Suillus luteus     0.7500    0.7778    0.7636        54
           Suillus spraguei     0.9245    0.8596    0.8909        57
    Tapinella atrotomentosa     0.7368    0.7000    0.7179        60
          Trametes betulina     0.7119    0.7241    0.7179        58
           Trametes gibbosa     0.6304    0.5918    0.6105        49
        Trametes versicolor     0.7200    0.7200    0.7200        50
         Trichaptum biforme     0.7234    0.6296    0.6733        54
    Tricholoma murrillianum     0.7458    0.7857    0.7652        56
    Tricholomopsis rutilans     0.8205    0.5926    0.6882        54
         Tubaria furfuracea     0.7419    0.5750    0.6479        40
          Tylopilus felleus     0.7333    0.7333    0.7333        60
    Tylopilus rubrobrunneus     0.8148    0.7586    0.7857        58
 Volvopluteus gloiocephalus     0.4400    0.4783    0.4583        46

                   accuracy                         0.7620      5820
                  macro avg     0.7580    0.7486    0.7498      5820
               weighted avg     0.7642    0.7620    0.7604      5820

Total training time: 3280.565 seconds