Start training
100%
 15/15 [54:38<00:00, 218.82s/it]
Epoch: 1 | train_loss: 3.0815 | train_acc: 0.3075 | test_loss: 1.6956 | test_acc: 0.5584
[INFO] Saving model to: /kaggle/working/Epoch-1-MobileNetV4-Mushroom.pth
Epoch: 2 | train_loss: 1.0413 | train_acc: 0.7348 | test_loss: 1.1558 | test_acc: 0.6844
[INFO] Saving model to: /kaggle/working/Epoch-2-MobileNetV4-Mushroom.pth
Epoch: 3 | train_loss: 0.3798 | train_acc: 0.9263 | test_loss: 1.0216 | test_acc: 0.7247
[INFO] Saving model to: /kaggle/working/Epoch-3-MobileNetV4-Mushroom.pth
Epoch: 4 | train_loss: 0.1157 | train_acc: 0.9910 | test_loss: 0.9550 | test_acc: 0.7407
[INFO] Saving model to: /kaggle/working/Epoch-4-MobileNetV4-Mushroom.pth
Epoch: 5 | train_loss: 0.0420 | train_acc: 0.9996 | test_loss: 0.9245 | test_acc: 0.7521
[INFO] Saving model to: /kaggle/working/Epoch-5-MobileNetV4-Mushroom.pth
Epoch: 6 | train_loss: 0.0221 | train_acc: 0.9998 | test_loss: 0.9249 | test_acc: 0.7543
[INFO] Saving model to: /kaggle/working/Epoch-6-MobileNetV4-Mushroom.pth
Epoch: 7 | train_loss: 0.0144 | train_acc: 0.9997 | test_loss: 0.9227 | test_acc: 0.7540
[INFO] Saving model to: /kaggle/working/Epoch-7-MobileNetV4-Mushroom.pth
Epoch: 8 | train_loss: 0.0105 | train_acc: 1.0000 | test_loss: 0.9164 | test_acc: 0.7549
[INFO] Saving model to: /kaggle/working/Epoch-8-MobileNetV4-Mushroom.pth
Epoch: 9 | train_loss: 0.0080 | train_acc: 1.0000 | test_loss: 0.9105 | test_acc: 0.7584
[INFO] Saving model to: /kaggle/working/Epoch-9-MobileNetV4-Mushroom.pth
Epoch: 10 | train_loss: 0.0064 | train_acc: 1.0000 | test_loss: 0.8932 | test_acc: 0.7618
[INFO] Saving model to: /kaggle/working/Epoch-10-MobileNetV4-Mushroom.pth
Epoch: 11 | train_loss: 0.0056 | train_acc: 0.9999 | test_loss: 0.9168 | test_acc: 0.7633
[INFO] Saving model to: /kaggle/working/Epoch-11-MobileNetV4-Mushroom.pth
Epoch: 12 | train_loss: 0.0049 | train_acc: 1.0000 | test_loss: 0.9212 | test_acc: 0.7622
[INFO] Saving model to: /kaggle/working/Epoch-12-MobileNetV4-Mushroom.pth
Epoch: 13 | train_loss: 0.0042 | train_acc: 1.0000 | test_loss: 0.9074 | test_acc: 0.7611
[INFO] Saving model to: /kaggle/working/Epoch-13-MobileNetV4-Mushroom.pth
Epoch: 14 | train_loss: 0.0038 | train_acc: 0.9999 | test_loss: 0.9129 | test_acc: 0.7607
[INFO] Saving model to: /kaggle/working/Epoch-14-MobileNetV4-Mushroom.pth
Epoch: 15 | train_loss: 0.0035 | train_acc: 0.9999 | test_loss: 0.9168 | test_acc: 0.7621
[INFO] Saving model to: /kaggle/working/Epoch-15-MobileNetV4-Mushroom.pth